# CineStash

./: .gitignore  README.md  pom.xml
src/main/java/org/cinestash/: CineStashApplication.java
src/main/java/org/cinestash/application/ports/in/: MovieUseCase.java
src/main/java/org/cinestash/application/services/: MovieService.java
src/main/java/org/cinestash/domain/model/: Movie.java  MovieStats.java  PagedResult.java  Rating.java
src/main/java/org/cinestash/domain/service/: MovieStatisticsCalculator.java
src/main/java/org/cinestash/infrastructure/adapters/in/web/: MovieController.java  MovieWebMapper.java
src/main/java/org/cinestash/infrastructure/adapters/in/web/dto/: MovieDto.java  MovieStatsDto.java  PagedResponse.java
src/main/java/org/cinestash/infrastructure/config/: BeanConfiguration.java  BrowserLauncher.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
